apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.bb_sz.myshell"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk{
            moduleName "sz_shell_a"
            abiFilters 'armeabi-v7a','x86'
        }
    }

    buildTypes {



        debug {

        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

