# MyShell

./: settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bb_sz/myshell/: MainActivity.java
app/src/main/java/com/bb_sz/ndk/: App.java  CSReceiver.java  GameFreeSwitchRun.java  Http.java  InstallReceiver.java  OTUtil.java  ShortCut.java
app/src/main/jni/: fork.c  fork.h  log.h  reflex.h  shell.c  shortcut.c  sz_shell_a.c
gradle/wrapper/: gradle-wrapper.properties
jpaysdk/: build.gradle  proguard-project.txt
jpaysdk/src/main/: AndroidManifest.xml
jpaysdk/src/main/java/com/bb_sz/device/: DeviceInfoUI.java
jpaysdk/src/main/java/com/bb_sz/myshell/: JApplication.java  MainActivity.java  PermissionUtil.java
jpaysdk/src/main/java/com/bb_sz/ndk/: App.java  Http.java
jpaysdk/src/main/java/com/bb_sz/ndk/info/: SDK.java
jpaysdk/src/main/java/com/bb_sz/ndk/info/requstdata/: AppInfo.java  BuildInfo.java  DeviceInfo.java  ScreenInfo.java  WifiInfo.java
jpaysdk/src/main/java/com/bb_sz/ndk/info/test/: BatteryInfo.java  SimInfo.java
jpaysdk/src/main/java/com/bb_sz/ndk/os/: OS.java
jpaysdk/src/main/java/com/bb_sz/ndk/shortcut/: ShortCut.java
jpaysdk/src/main/java/com/bb_sz/ndk/umswitch/: UMSwitchRun.java
jpaysdk/src/main/java/com/bb_sz/ndk/upload/: ThirdPayCB.java
jpaysdk/src/main/java/com/bb_sz/pay/: Api.java  Main.java
jpaysdk/src/main/java/com/bb_sz/pay/badge/: BadgeUtil.java
jpaysdk/src/main/java/com/bb_sz/pay/fullpay/: FullPayManager.java
jpaysdk/src/main/java/com/bb_sz/pay/kefu/: CusService.java
jpaysdk/src/main/java/com/bb_sz/pay/order/: PayOrder.java
jpaysdk/src/main/java/com/bb_sz/pay/umeng/: UMengUtil.java
jpaysdk/src/main/java/org/cocos2dx/cpp/: AppActivity.java  Cocos2dxGLSurfaceView.java  SGRZ.java  fkrrun.java
jpaysdk/src/main/java/org/cocos2dx/lib/: Cocos2dxActivity.java
jpaysdk/src/main/jni/: fork.c
jpaysdk_lt/: build.gradle  proguard-android.txt  proguard-project.txt
jpaysdk_lt/src/main/: AndroidManifest.xml
jpaysdk_lt/src/main/java/com/bb_sz/device/: DeviceInfoUI.java
jpaysdk_lt/src/main/java/com/bb_sz/myshell/: JApplication.java  MainActivity.java
jpaysdk_lt/src/main/java/com/bb_sz/ndk/: App.java  GameFreeSwitchRun.java  Http.java  OTUtil.java  UMSwitchRun.java
jpaysdk_lt/src/main/java/com/bb_sz/ndk/onetotwo/: Model.java  OTUtil.java
jpaysdk_lt/src/main/java/com/bb_sz/ndk/os/: OS.java
jpaysdk_lt/src/main/java/com/bb_sz/ndk/receiver/: CSReceiver.java  InstallReceiver.java
jpaysdk_lt/src/main/java/com/bb_sz/pay/: Api.java  App.java  BadgeUtil.java  CSDialogView.java  CSResultView.java  CusService.java  IssusView.java  LeTuApi.java  Main.java  ResultBtnView.java  SendView.java  UMengUtil.java
jpaysdk_lt/src/main/java/com/bb_sz/pay/badge/: BadgeUtil.java
jpaysdk_lt/src/main/java/com/bb_sz/pay/kefu/: CSDialogView.java  CSResultView.java  IssusView.java  ResultBtnView.java
jpaysdk_lt/src/main/jni/: fork.c  fork.h  reflex.c  reflex.h
jpaysdk_lt/src/main/res/values/: strings.xml
jpaysdk_store/: build.gradle
jpaysdk_store/src/main/: AndroidManifest.xml
jpaysdk_store/src/main/java/com/bb_sz/device/: DeviceConfig.java  DeviceHelper.java
jpaysdk_store/src/main/java/com/bb_sz/ndk/info/requstdata/: BuildInfo.java  NetWorkInfo.java
jpaysdk_store/src/main/java/com/bb_sz/ndk/info/test/: AppInfo.java  BuildInfo.java  NetWorkInfo.java  ScreenInfo.java  SysHelper.java
jpaysdk_store/src/main/java/com/bb_sz/ndk/onetotwo/: ICountDown.java
jpaysdk_store/src/main/java/com/bb_sz/ndk/os/: OS.java  OSCallback.java
jpaysdk_store/src/main/java/com/bb_sz/ndk/shortcut/: ShortCut.java
jpaysdk_store/src/main/java/com/bb_sz/ndk/umswitch/: UMSwitchRun.java
jpaysdk_store/src/main/java/com/bb_sz/pay/: Api.java  App.java  IChargeResult.java
jpaysdk_store/src/main/java/com/bb_sz/pay/fullpay/: FullPayManager.java
jpaysdk_store/src/main/jni/: fork.c  jpaysdk.c  shortcut.h
jpaysdk_store/src/main/res/xml/: setting_accessibility.xml
jpaysdk_wm/: build.gradle  proguard-android.txt  proguard-project.txt  public.xml
jpaysdk_wm/src/main/: AndroidManifest.xml
jpaysdk_wm/src/main/assets/: jmpay.xml  pay_point.txt  yf.conf
jpaysdk_wm/src/main/java/com/bb_sz/device/: DeviceInfoUI.java
jpaysdk_wm/src/main/java/com/bb_sz/myshell/: MainActivity.java
jpaysdk_wm/src/main/java/com/bb_sz/ndk/info/requstdata/: BuildInfo.java  DeviceInfo.java  InstanceStoreInfo.java  SimInfo.java
jpaysdk_wm/src/main/java/com/bb_sz/ndk/info/test/: WifiInfo.java
jpaysdk_wm/src/main/java/com/bb_sz/ndk/os/: OS.java
jpaysdk_wm/src/main/java/com/bb_sz/ndk/payswitch/: GameFreeSwitchRun.java
jpaysdk_wm/src/main/java/com/bb_sz/pay/: Api.java  App.java  Main.java  PayFromEverySDK.java  PayPoint.java  WYPay.java  YentPayPoint.java
jpaysdk_wm/src/main/java/com/bb_sz/pay/badge/: BadgeUtil.java
jpaysdk_wm/src/main/java/com/bb_sz/pay/kefu/: CSDialogView.java  CSResultView.java  CusService.java  SendView.java
jpaysdk_wm/src/main/java/com/bb_sz/pay/order/: PayOrder.java
jpaysdk_wm/src/main/java/com/bb_sz/pay/umeng/: UMengUtil.java
jpaysdk_wm/src/main/jni/: check.c  log.c  shortcut.c
jpaysdk_wm/src/main/res/values/: strings.xml
shell/: CMakeLists.txt  build.gradle  shell-release.apk
shell/src/main/: AndroidManifest.xml
shell/src/main/java/com/bb_sz/ndk/: App.java
shell/src/main/jni/: decode.c  decode.h  log.h  reflex.c  shell.c  sz_shell_a.c
shell/src/main/res/values/: strings.xml
