apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.2"

        defaultConfig {
            applicationId = "com.pssk.erheyi"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 21
            versionCode = 1
            versionName = '1.0'
        }

        sourceSets {
            main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//            jni.srcDirs = ['libs']
//                jniLibs.srcDirs = ['libs']
            }
        }

        ndk {
            moduleName = 'jpaysdk'
            ldLibs.addAll(['android', 'log'])
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-project.txt'))
            }

            debug {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }

    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.umeng.analytics:analytics:latest.integration'
}
