apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.2"

        defaultConfig {
            applicationId = "com.bb_sz.myshell"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = '1.0'
        }

        sourceSets {
            main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//            jni.srcDirs = ['libs']
//                jniLibs.srcDirs = ['libs']
            }
        }

        ndk {
            moduleName = 'jpaysdk'
            ldLibs.addAll(['android', 'log'])
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-project.txt'))
            }

            debug {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/mpay_v4.1.1.3.jar')
    compile files('libs/dnPayLib.jar')
    compile files('libs/wyzf_5.0.5_wyzf.jar')
    compile files('libs/mjpaybilling1.8.5.jar')
    compile files('libs/androidPay.jar')
    compile files('libs/JPay.jar')
}
